FLASK_ENV=development
FLASK_APP="project:create_app('project.config.Config')"
# FLASK_APP=project/__init__.py
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CONFIG_KEY="project.config.Config"
# project.config.TestingConfig='project.config.Config'
